*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* ======================================== CONTAINER  ======================================== */
#container {
    grid-template-areas: 
    'header header header header header header'
    'section section section section section section'
    'section section section section section section'
    'section section section section section section'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'footer footer footer footer footer footer';
    background-color: rgb(21, 21, 21);
}
/* ------------------------------------------ HEADER ------------------------------------------ */
#headerContainer{
    grid-area: header;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0px 10px 15px 1px black;
}
.title-header{
    background-color: transparent;
    color: rgb(255, 255, 255);
    text-shadow: 0px 1px 5px black;
    position: absolute;
}
.container-logos-social-media{
    display: flex;
    list-style: none;
    position: absolute;
    right: 1rem;
    background-color: transparent;
}
.social-logos-item{
    margin: 0.5rem;
    background-color: transparent;
}
.social-logos-link{
    font-size: 1.5rem;
    color: rgb(184, 184, 184);
    background-color: transparent;
    display: inline-block;
    transition: 0.3s;
}
.social-logos-link:hover{
    transform: translateY(-6px);
}
.logo-github:hover{
    color: black;
}
.logo-linkedin:hover{
    color: rgb(58, 103, 253);
}
.logo-instagram:hover{
    color:blueviolet;
} 





/* ------------------------------------------ SECTION ------------------------------------------ */
#sectionContainer{
    grid-area: section;
    width: 100%;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.title-section-container{
    width: 90%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.section-title{
    color: rgb(255, 255, 255);
    text-shadow: 0px 5px 5px black;
}
.section-underscore{
    animation-name: underscore;
    animation-duration: 1s;
    animation-timing-function:ease-in;
    animation-iteration-count: infinite;
    
}
@keyframes underscore {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.icons-section-container{
    width: 90%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.icons-section{
    font-size: 2.5rem;
    margin: 0rem 1rem;
    display: inline-block;
    transition: 0.3s;
}
.icons-section:hover{
    transform: translateY(-10px);
}
.html-icon{
    color: #c75c04;
}
.css-icon{
    color: #2a61f8;
}
.js-icon{
    color: #e0dd00;
}
.react-icon{
    color: #608aff;
}
.node-icon{
    color: #047900;
}
.pwa-icon{
    color: #1d40a0;
}
.npm-icon{
    color: #b80000;
}
.linux-icon{
    color: #000000;
}



/* ------------------------------------------ MAIN ------------------------------------------ */
#mainContainer{
    grid-area: main;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-content: space-evenly;
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    justify-content: space-evenly;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.cards{
    width: 18rem;
    height: 25rem;
    margin: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px 2px black;
    transition: 0.6s;
}
.cards:hover{
    box-shadow: 0px 0px 10px 2px rgb(117, 117, 117);
}
.cards-image{
    width: 100%;
    height: 70%;
    object-fit:cover;
}
.cards-title{
    position: relative;
    top: 1rem;
    color: rgb(255, 255, 255);
    text-shadow: 0px 1px 5px black;
}
/* BUTTON */
.cards-button{
    position: absolute;
    bottom: 1.5rem;
    letter-spacing: 0.2rem;
    padding: 0.8rem;
    outline: none;
    border: none;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    cursor: pointer;
}
.cards-button-link{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-shadow: 0px 1px 2px black;
}
.cards-button span{
    position: absolute;
    background-color: rgb(117, 117, 117);
    transition: 0.8s;
}
.cards-button span:nth-child(1){
    width: 100%;
    height: 0.1rem;
    top: 0;
    left: -100%;
}
.cards-button span:nth-child(2){
    width: 100%;
    height: 0.1rem;
    bottom: 0;
    right: -100%;
}
.cards-button span:nth-child(3){
    width: 0.1rem;
    height: 100%;
    bottom: -100%;
    left: 0;
}
.cards-button span:nth-child(4){
    width: 0.1rem;
    height: 100%;
    top: -100%;
    right: 0;
}
/* HOVER BUTTON */
.cards-button:hover span:nth-child(1){
    left: 0;
}
.cards-button:hover span:nth-child(2){
    right: 0;
}
.cards-button:hover span:nth-child(3){
    bottom: 0;
}
.cards-button:hover span:nth-child(4){
    top: 0;
}


/* ------------------------------------------ FOOTER ------------------------------------------ */
#footerContainer{
    grid-area: footer;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    text-shadow: 0px 1px 5px black;
    
}


/* ----------------------------------------- RESPONSIVE -----------------------------------------*/
@media screen and (max-width: 1380px) {
    .cards-container{
        width: 90%;
    }
}
@media screen and (max-width: 800px) {
    .title-header{
        left: 1rem;
    }
    .title-section-container{
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 650px) { 
    .title-section-container{
        font-size: 1rem;
    }
    .cards-container{
        width: 100%;
    }
}